[buildout]
develop = . 
parts = 
    zeo
    instance
    worker
    test
extends = 
    http://dist.plone.org/release/4.2-latest/versions.cfg
find-links = 
    http://dist.plone.org/release/4.2-latest
    http://dist.plone.org/thirdparty
common-eggs = 
    Pillow
    collective.salesforce.fundraising
versions = versions
sources = sources
extensions = mr.developer
auto-checkout = *

[zeo]
recipe = plone.recipe.zeoserver
zeo-address = localhost:8001
file-storage = ${buildout:directory}/var/filestorage/Data.fs
blob-storage = ${buildout:directory}/var/blobstorage
eggs = ${instance:eggs}

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8081
debug-mode = off
verbose-security = on
zeo-client = true
zeo-address = ${zeo:zeo-address}
blob-storage = ${zeo:blob-storage}
shared-blob = on
zodb-cache-size = 50000
zeo-client-cache-size = 5MB
eggs =
    ${buildout:common-eggs}
zcml-additional =
    <include package="plone.app.async" file="single_db_instance.zcml" />
zope-conf-additional =
    <product-config zc.z3monitor>
        port 8091
    </product-config>

[worker]
<= instance
http-address = 8082
zcml-additional =
    <include package="plone.app.async" file="single_db_worker.zcml" />
zope-conf-additional =
    <product-config zc.z3monitor>
        port 8092
    </product-config>

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v']
eggs = 
    Pillow
    collective.salesforce.fundraising [test]

[versions]
# zc.async
collective.oembed = 1.2.5
zc.async = 1.5.4
zc.twist = 1.3.1
zc.queue = 1.1
zc.dict = 1.3b1
zc.blist = 1.0b2
zope.bforest = 1.2
uuid = 1.30
Twisted = 10.2.0
rwproperty = 1.0
# zc.monitor
zc.monitor = 0.2.0
zc.ngi = 1.1.6
# zc.z3monitor
zc.z3monitor = 0.7.0

[sources]
collective.salesforce.content = git git://github.com/jlantz/collective.salesforce.content.git pushurl=git@github.com:jlantz/collective.salesforce.content.git
collective.pluggablelogin = git git://github.com/davisagli/collective.pluggablelogin.git
#plone.app.users = git git://github.com/plone/plone.app.users.git
dexterity.membrane = git git://github.com/collective/dexterity.membrane.git
collective.stripe = git git://github.com/collective/collective.stripe.git
collective.chimpdrill = git git://github.com/collective/collective.chimpdrill.git
plone.app.async = git git://github.com/plone/plone.app.async.git
collective.simplesalesforce = git git://github.com/jlantz/collective.simplesalesforce.git
