[buildout]
develop = . 
parts = instance test
extends = 
    http://dist.plone.org/release/4.2-latest/versions.cfg
find-links = 
    http://dist.plone.org/release/4.2-latest
    http://dist.plone.org/thirdparty
versions = versions
sources = sources
extensions = mr.developer
auto-checkout = *

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = off
verbose-security = on
blob-storage = var/blobstorage
eggs = 
    Pillow
    collective.salesforce.fundraising

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v']
eggs = 
    Pillow
    collective.salesforce.fundraising [test]

[versions]

[sources]
collective.salesforce.content = git git://github.com/jlantz/collective.salesforce.content.git pushurl=git@github.com:jlantz/collective.salesforce.content.git
collective.pluggablelogin = git git://github.com/davisagli/collective.pluggablelogin.git
#plone.app.users = git git://github.com/plone/plone.app.users.git
dexterity.membrane = git git://github.com/collective/dexterity.membrane.git
collective.stripe = git git://github.com/collective/collective.stripe.git
collective.chimpdrill = git git://github.com/collective/collective.chimpdrill.git
