<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.salesforce.fundraising">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <permission
      id="collective.salesforce.fundraising.AddPersonalCampaign"
      title="collective.salesforce.fundraising: Add personal campaign">
      <role name="Member" />
      <role name="Site Administrator" />
      <role name="Manager" />
  </permission>

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="Fundraising for Salesforce.com"
      directory="profiles/default"
      description="Extension profile for Fundraising for Salesforce.com"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->
  <include package=".portlets" />

  <!-- Grok the package to initialise schema interfaces and content classes -->
  <grok:grok package="." />

</configure>
