<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.salesforce.fundraising">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <permission
      id="collective.salesforce.fundraising.AddPersonalCampaign"
      title="collective.salesforce.fundraising: Add personal campaign">
      <role name="Site Administrator" />
      <role name="Manager" />
  </permission>

  <permission
      id="collective.salesforce.fundraising.AddDonationProduct"
      title="collective.salesforce.fundraising: Add donation product">
      <role name="Site Administrator" />
      <role name="Manager" />
  </permission>

  <permission
      id="collective.salesforce.fundraising.AddDonorQuote"
      title="collective.salesforce.fundraising: Add donor quote">
      <role name="Site Administrator" />
      <role name="Manager" />
  </permission>

  <permission
      id="collective.salesforce.fundraising.Donate"
      title="collective.salesforce.fundraising: Donate">
      <role name="Site Administrator" />
      <role name="Manager" />
  </permission>

  <permission
      id="collective.salesforce.fundraising.ViewPersonalCampaignDonors"
      title="collective.salesforce.fundraising: View Personal Campaign Donors">
      <role name="Site Administrator" />
      <role name="Manager" />
  </permission>

  <permission
      id="collective.salesforce.fundraising.PromotePersonalCampaign"
      title="collective.salesforce.fundraising: Promote Personal Campaign">
      <role name="Site Administrator" />
      <role name="Manager" />
  </permission>

  <permission
      id="collective.salesforce.fundraising.EditPersonalCampaign"
      title="collective.salesforce.fundraising: Edit Personal Campaign">
      <role name="Site Administrator" />
      <role name="Manager" />
  </permission>

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="Fundraising for Salesforce.com"
      directory="profiles/default"
      description="Extension profile for Fundraising for Salesforce.com"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="collective.salesforce.fundraising_various"
      title="collective.salesforce.fundraising various"
      description="Various setup steps for collective.salesforce.fundraising"
      handler="collective.salesforce.fundraising.setuphandlers.import_various">
    <depends name="catalog"/>
  </genericsetup:importStep>

  <browser:resourceDirectory
      name="collective.salesforce.fundraising.static"
      directory="static"
      />

  <include package=".api" />
  <include package=".controlpanel" />
  <include package=".portlets" />

  <!-- Grok the package to initialise schema interfaces and content classes -->
  <grok:grok package="." />

</configure>
