<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.salesforce.fundraising">

  <genericsetup:upgradeDepends
      title="collective.salesforce.fundraising: add donation form settings"
      description="Add global header and description settings for donation form views"
      source="1"
      destination="2"
      profile="collective.salesforce.fundraising:default"
      import_steps="plone.app.registry" />

  <genericsetup:upgradeDepends
      title="collective.salesforce.fundraising: add completion percentage display setting"
      description="Add global completion percentage for enabling status display on campaign pages"
      source="2"
      destination="3"
      profile="collective.salesforce.fundraising:default"
      import_steps="plone.app.registry" />

  <genericsetup:upgradeDepends
      title="collective.salesforce.fundraising: add dublin core behavior to campaigns"
      description="Enable Dublin Core behavior on campaign and personal campaign types"
      source="3"
      destination="4"
      profile="collective.salesforce.fundraising:default"
      import_steps="typeinfo" />

</configure>
