<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.salesforce.fundraising">

  <!-- Ensure Plone's portlets ZCML has already been processed;
       without this, we may get a permission lookup error -->
  <include package="plone.app.portlets" />

    <!-- -*- extra stuff goes here -*- -->

  <plone:portlet
      name="collective.salesforce.fundraising.portlets.CampaignMedia"
      interface=".campaign_media.ICampaignMediaPortlet"
      assignment=".campaign_media.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".campaign_media.Renderer"
      addview=".campaign_media.AddForm"
      editview=".campaign_media.EditForm"
      />

  <plone:portlet
      name="collective.salesforce.fundraising.portlets.CampaignStatus"
      interface=".campaign_status.ICampaignStatusPortlet"
      assignment=".campaign_status.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".campaign_status.Renderer"
      addview=".campaign_status.AddForm"
      editview=".campaign_status.EditForm"
      />

  <plone:portlet
      name="collective.salesforce.fundraising.portlets.CampaignFundraisers"
      interface=".campaign_fundraisers.ICampaignFundraisersPortlet"
      assignment=".campaign_fundraisers.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".campaign_fundraisers.Renderer"
      addview=".campaign_fundraisers.AddForm"
      editview=".campaign_fundraisers.EditForm"
      />

  <plone:portlet
      name="collective.salesforce.fundraising.portlets.JanrainLogin"
      interface=".janrainlogin.IJanrainLoginPortlet"
      assignment=".janrainlogin.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".janrainlogin.Renderer"
      addview=".janrainlogin.AddForm"
      />

</configure>
